index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>D3 Module Picker</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@plotdb"><meta name="twitter:domain" content="plotdb.github.io"><meta name="twitter:url" content=""><meta name="twitter:creator" content="@zbryikt"><meta name="twitter:title" content="D3 Module Picker"><meta name="twitter:description" content="Frustrated about too many modules? Let D3 Module Picker help!"><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="D3 Module Picker"><meta property="og:type" content="article"><meta property="og:url" content=""><meta property="og:image" content="thumbnail.png"><meta property="og:description" content="Frustrated about too many modules? Let D3 Module Picker help!"><meta property="og:article:author" content="plotdb"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="plotdb,d3"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="lib/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="assets/bluebird/3.4.1/bluebird.min.js"></script><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="lib/select2/4.0.1/js/select2.min.js"></script></head><body ng-app="d3-module-picker" ng-controller="d3-module-picker"><div id="root"><h2>D3 4.0 Module Picker</h2><p>Wanna make your own bundle of d3 module collection?</p><hr><div class="input-group"><select id="module-selector" multiple="multiple" ngselect2 ng-data="modules"><option value="d3-array/0.6/min">d3-array 0.6</option><option value="d3-array/0.7/min">d3-array 0.7</option><option value="d3-array/0.8/min">d3-array 0.8</option><option value="d3-array/1/min">d3-array 1</option><option value="d3-axis/0.1/min">d3-axis 0.1</option><option value="d3-axis/0.2/min">d3-axis 0.2</option><option value="d3-axis/0.3/min">d3-axis 0.3</option><option value="d3-axis/0.4/min">d3-axis 0.4</option><option value="d3-axis/1/min">d3-axis 1</option><option value="d3-brush/0.1/min">d3-brush 0.1</option><option value="d3-brush/0.2/min">d3-brush 0.2</option><option value="d3-brush/1/min">d3-brush 1</option><option value="d3-chord/0.0/min">d3-chord 0.0</option><option value="d3-chord/1/min">d3-chord 1</option><option value="d3-collection/0.1/min">d3-collection 0.1</option><option value="d3-collection/0.2/min">d3-collection 0.2</option><option value="d3-collection/0.3/min">d3-collection 0.3</option><option value="d3-collection/1/min">d3-collection 1</option><option value="d3-color/0.3/min">d3-color 0.3</option><option value="d3-color/0.4/min">d3-color 0.4</option><option value="d3-color/0.5/min">d3-color 0.5</option><option value="d3-color/1/min">d3-color 1</option><option value="d3-dispatch/0.2/min">d3-dispatch 0.2</option><option value="d3-dispatch/0.3/min">d3-dispatch 0.3</option><option value="d3-dispatch/0.4/min">d3-dispatch 0.4</option><option value="d3-dispatch/0.5/min">d3-dispatch 0.5</option><option value="d3-dispatch/1/min">d3-dispatch 1</option><option value="d3-drag/0.0/min">d3-drag 0.0</option><option value="d3-drag/0.1/min">d3-drag 0.1</option><option value="d3-drag/0.2/min">d3-drag 0.2</option><option value="d3-drag/0.3/min">d3-drag 0.3</option><option value="d3-drag/1/min">d3-drag 1</option><option value="d3-dsv/0.1/min">d3-dsv 0.1</option><option value="d3-dsv/0.2/min">d3-dsv 0.2</option><option value="d3-dsv/0.3/min">d3-dsv 0.3</option><option value="d3-dsv/0.4/min">d3-dsv 0.4</option><option value="d3-dsv/1/min">d3-dsv 1</option><option value="d3-ease/0.3/min">d3-ease 0.3</option><option value="d3-ease/0.4/min">d3-ease 0.4</option><option value="d3-ease/0.5/min">d3-ease 0.5</option><option value="d3-ease/0.6/min">d3-ease 0.6</option><option value="d3-ease/0.7/min">d3-ease 0.7</option><option value="d3-ease/0.8/min">d3-ease 0.8</option><option value="d3-ease/1/min">d3-ease 1</option><option value="d3-force/0.0/min">d3-force 0.0</option><option value="d3-force/0.1/min">d3-force 0.1</option><option value="d3-force/0.2/min">d3-force 0.2</option><option value="d3-force/0.3/min">d3-force 0.3</option><option value="d3-force/0.4/min">d3-force 0.4</option><option value="d3-force/0.5/min">d3-force 0.5</option><option value="d3-force/0.6/min">d3-force 0.6</option><option value="d3-force/0.7/min">d3-force 0.7</option><option value="d3-force/1/min">d3-force 1</option><option value="d3-format/0.4/min">d3-format 0.4</option><option value="d3-format/0.5/min">d3-format 0.5</option><option value="d3-format/0.6/min">d3-format 0.6</option><option value="d3-format/1/min">d3-format 1</option><option value="d3-geo/0.0/min">d3-geo 0.0</option><option value="d3-geo/0.1/min">d3-geo 0.1</option><option value="d3-geo/1/min">d3-geo 1</option><option value="d3-hexbin/0.2/min">d3-hexbin 0.2</option><option value="d3-hierarchy/0.1/min">d3-hierarchy 0.1</option><option value="d3-hierarchy/0.2/min">d3-hierarchy 0.2</option><option value="d3-hierarchy/0.3/min">d3-hierarchy 0.3</option><option value="d3-hierarchy/1/min">d3-hierarchy 1</option><option value="d3-hsv/0.0/min">d3-hsv 0.0</option><option value="d3-interpolate/0.2/min">d3-interpolate 0.2</option><option value="d3-interpolate/0.3/min">d3-interpolate 0.3</option><option value="d3-interpolate/0.4/min">d3-interpolate 0.4</option><option value="d3-interpolate/0.5/min">d3-interpolate 0.5</option><option value="d3-interpolate/0.6/min">d3-interpolate 0.6</option><option value="d3-interpolate/0.7/min">d3-interpolate 0.7</option><option value="d3-interpolate/0.8/min">d3-interpolate 0.8</option><option value="d3-interpolate/0.9/min">d3-interpolate 0.9</option><option value="d3-interpolate/1/min">d3-interpolate 1</option><option value="d3-path/0.1/min">d3-path 0.1</option><option value="d3-path/0.2/min">d3-path 0.2</option><option value="d3-path/1/min">d3-path 1</option><option value="d3-polygon/0.1/min">d3-polygon 0.1</option><option value="d3-polygon/0.2/min">d3-polygon 0.2</option><option value="d3-polygon/0.3/min">d3-polygon 0.3</option><option value="d3-polygon/1/min">d3-polygon 1</option><option value="d3-quadtree/0.1/min">d3-quadtree 0.1</option><option value="d3-quadtree/0.2/min">d3-quadtree 0.2</option><option value="d3-quadtree/0.3/min">d3-quadtree 0.3</option><option value="d3-quadtree/0.4/min">d3-quadtree 0.4</option><option value="d3-quadtree/0.5/min">d3-quadtree 0.5</option><option value="d3-quadtree/0.6/min">d3-quadtree 0.6</option><option value="d3-quadtree/0.7/min">d3-quadtree 0.7</option><option value="d3-quadtree/0.8/min">d3-quadtree 0.8</option><option value="d3-quadtree/1/min">d3-quadtree 1</option><option value="d3-queue/1/min">d3-queue 1</option><option value="d3-queue/2/min">d3-queue 2</option><option value="d3-queue/3/min">d3-queue 3</option><option value="d3-random/0.1/min">d3-random 0.1</option><option value="d3-random/0.2/min">d3-random 0.2</option><option value="d3-random/0.3/min">d3-random 0.3</option><option value="d3-random/1/min">d3-random 1</option><option value="d3-request/0.2/min">d3-request 0.2</option><option value="d3-request/0.3/min">d3-request 0.3</option><option value="d3-request/0.4/min">d3-request 0.4</option><option value="d3-request/0.5/min">d3-request 0.5</option><option value="d3-request/1/min">d3-request 1</option><option value="d3-scale-chromatic/0.0/min">d3-scale-chromatic 0.0</option><option value="d3-scale-chromatic/0.1/min">d3-scale-chromatic 0.1</option><option value="d3-scale-chromatic/0.2/min">d3-scale-chromatic 0.2</option><option value="d3-scale-chromatic/0.3/min">d3-scale-chromatic 0.3</option><option value="d3-scale/0.3/min">d3-scale 0.3</option><option value="d3-scale/0.4/min">d3-scale 0.4</option><option value="d3-scale/0.5/min">d3-scale 0.5</option><option value="d3-scale/0.6/min">d3-scale 0.6</option><option value="d3-scale/0.7/min">d3-scale 0.7</option><option value="d3-scale/0.8/min">d3-scale 0.8</option><option value="d3-scale/0.9/min">d3-scale 0.9</option><option value="d3-scale/1/min">d3-scale 1</option><option value="d3-selection-multi/0.2/min">d3-selection-multi 0.2</option><option value="d3-selection-multi/0.3/min">d3-selection-multi 0.3</option><option value="d3-selection-multi/0.4/min">d3-selection-multi 0.4</option><option value="d3-selection/0.5/min">d3-selection 0.5</option><option value="d3-selection/0.6/min">d3-selection 0.6</option><option value="d3-selection/0.7/min">d3-selection 0.7</option><option value="d3-selection/0.8/min">d3-selection 0.8</option><option value="d3-selection/0.9/min">d3-selection 0.9</option><option value="d3-selection/1/min">d3-selection 1</option><option value="d3-shape/0.2/min">d3-shape 0.2</option><option value="d3-shape/0.3/min">d3-shape 0.3</option><option value="d3-shape/0.4/min">d3-shape 0.4</option><option value="d3-shape/0.5/min">d3-shape 0.5</option><option value="d3-shape/0.6/min">d3-shape 0.6</option><option value="d3-shape/0.7/min">d3-shape 0.7</option><option value="d3-shape/1/min">d3-shape 1</option><option value="d3-tile/0.0/min">d3-tile 0.0</option><option value="d3-time-format/0.2/min">d3-time-format 0.2</option><option value="d3-time-format/0.3/min">d3-time-format 0.3</option><option value="d3-time-format/0.4/min">d3-time-format 0.4</option><option value="d3-time-format/1/min">d3-time-format 1</option><option value="d3-time-format/2/min">d3-time-format 2</option><option value="d3-time/0.1/min">d3-time 0.1</option><option value="d3-time/0.2/min">d3-time 0.2</option><option value="d3-time/0.3/min">d3-time 0.3</option><option value="d3-time/1/min">d3-time 1</option><option value="d3-timer/0.1/min">d3-timer 0.1</option><option value="d3-timer/0.2/min">d3-timer 0.2</option><option value="d3-timer/0.3/min">d3-timer 0.3</option><option value="d3-timer/0.4/min">d3-timer 0.4</option><option value="d3-timer/0.5/min">d3-timer 0.5</option><option value="d3-timer/1/min">d3-timer 1</option><option value="d3-transition/0.0/min">d3-transition 0.0</option><option value="d3-transition/0.1/min">d3-transition 0.1</option><option value="d3-transition/0.2/min">d3-transition 0.2</option><option value="d3-transition/0.3/min">d3-transition 0.3</option><option value="d3-transition/1/min">d3-transition 1</option><option value="d3-voronoi/0.1/min">d3-voronoi 0.1</option><option value="d3-voronoi/0.2/min">d3-voronoi 0.2</option><option value="d3-voronoi/0.3/min">d3-voronoi 0.3</option><option value="d3-voronoi/0.4/min">d3-voronoi 0.4</option><option value="d3-voronoi/1/min">d3-voronoi 1</option><option value="d3-zoom/0.0/min">d3-zoom 0.0</option><option value="d3-zoom/0.1/min">d3-zoom 0.1</option><option value="d3-zoom/0.2/min">d3-zoom 0.2</option><option value="d3-zoom/0.3/min">d3-zoom 0.3</option><option value="d3-zoom/1/min">d3-zoom 1</option></select><span ng-click="makeBundle()" class="input-group-btn"><div class="btn btn-default">Make Bundle</div></span></div><hr><div class="text-right"><img src="loading.gif" ng-show="loading" style="height:32px;"><a ng-show="!loading &amp;&amp; bundleURL" ng-attr-href="{{bundleURL}}" download="bundle.js">Download Bundle</a></div><hr><p>Here is your html code:</p><div class="row"><div class="col-sm-4"><textarea id="output" ng-model="output.html" rows="8" class="form-control"></textarea></div><div class="col-sm-4"><textarea id="output" ng-model="output.jade" rows="8" class="form-control"></textarea></div><div class="col-sm-4"><textarea id="output" ng-model="output.npm" rows="8" class="form-control"></textarea></div></div></div><hr><div id="footer"><a href="http://d3js.org">http://d3js.org</a><span> | </span><a href="https://github.com/d3/d3/blob/master/CHANGES.md">D3 4.0 Release Note</a><div class="pull-right"><a href="https://github.com/plotdb/d3-module-picker">Repo</a><span> | MIT License</span></div></div></body></html>

index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "D3 Module Picker"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@plotdb", creator: "@zbryikt"}
- og.domain = "plotdb.github.io"
- og.url = ""
- og.thumbnail = {width: 837, height: 401, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "plotdb"
- og.section = "Taiwan"
- og.keyword = "plotdb,d3"
- og.description = "Frustrated about too many modules? Let D3 Module Picker help!"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="lib/select2/4.0.1/css/select2.min.css")
    script(type="text/javascript",src="assets/bluebird/3.4.1/bluebird.min.js")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="lib/select2/4.0.1/js/select2.min.js")
  body(ng-app="d3-module-picker",ng-controller="d3-module-picker")
    #root
      h2 D3 4.0 Module Picker
      p Wanna make your own bundle of d3 module collection?
      hr
      .input-group
        select#module-selector(multiple="multiple",ngselect2,ng-data="modules")
          include d3module.jade
        span.input-group-btn(ng-click="makeBundle()")
          .btn.btn-default Make Bundle
      hr
      .text-right
        img(src="loading.gif",ng-show="loading",style="height:32px;")
        a(ng-show="!loading && bundleURL",ng-attr-href="{{bundleURL}}",download="bundle.js") Download Bundle
      hr
      p Here is your html code:
      .row
        .col-sm-4
          textarea#output.form-control(ng-model="output.html",rows="8")
        .col-sm-4
          textarea#output.form-control(ng-model="output.jade",rows="8")
        .col-sm-4
          textarea#output.form-control(ng-model="output.npm",rows="8")
    hr
    #footer
      a(href="http://d3js.org") http://d3js.org
      span  | 
      a(href="https://github.com/d3/d3/blob/master/CHANGES.md") D3 4.0 Release Note
      .pull-right
        a(href="https://github.com/plotdb/d3-module-picker") Repo
        span  | MIT License
